# stdlib

./: .gitignore  LICENSE  pom.xml
src/main/java/com/eightbits/shared/stdlib/command/: Command.java
src/main/java/com/eightbits/shared/stdlib/streams/: Service.java  With.java
src/test/java/com/eightbits/shared/stdlib/streams/: WithTest.java
stdlib/: pom.xml
stdlib/src/main/java/com/eightbits/shared/stdlib/streams/: With.java
